<a href="https://colab.research.google.com/github/Ragini2424/CognitiveAssignment/blob/main/assignment3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
#Q.1 Create a dataset as follow in the table.
import pandas as pd

data = {
    "Tid": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    "Refund": ["Yes", "No", "No", "Yes", "No", "No", "Yes", "No", "No", "No"],
    "Marital Status": ["Single", "Married", "Single", "Married", "Divorced", "Married", "Divorced", "Single", "Married", "Single"],
    "Taxable Income": ["125K", "100K", "70K", "120K", "95K", "60K", "220K", "85K", "75K", "90K"],
    "Cheat": ["No", "No", "No", "No", "Yes", "No", "Yes", "Yes", "No", "No"]
}

df = pd.DataFrame(data)
print(df)

   Tid Refund Marital Status Taxable Income Cheat
0    1    Yes         Single           125K    No
1    2     No        Married           100K    No
2    3     No         Single            70K    No
3    4    Yes        Married           120K    No
4    5     No       Divorced            95K   Yes
5    6     No        Married            60K    No
6    7    Yes       Divorced           220K   Yes
7    8     No         Single            85K   Yes
8    9     No        Married            75K    No
9   10     No         Single            90K    No

In [3]:
#Q.2 From the above table that you have created, locate row 0, 4, 7 and 8 using DataFrame.
# Locate rows 0, 4, 7, and 8
rows = df.iloc[[0, 4, 7, 8]]
print(rows)

#Q.3 Navigate the DataFrame and do the following task for the table created in question 1:
# 1. Select row from index 3 to 7.
print(df.iloc[3:8])
# 2. Select row from index 4 to 8, and column 2 to 4.
print(df.iloc[4:9, 2:5])
# 3. Select all rows with column index 1 to 3 (include index 3 during selection).
print(df.iloc[:, 1:4])



# Q.6 Create a sample dataset (employees.csv) containing information about employees in
# a company.
import pandas as pd
employees = {
    "Employee_ID" : [101,102,103,104,105],
    "Name" : ["Alice", "Bob", "Charlie", "Diana", "Edward"],
    "Department" : ["HR", "IT", "IT", "Marketing", "Sales"],
    "Age" : [29,34,41,28,38],
    "Salary" : [50000,70000,65000,55000,60000],
    "Years_of_Experience" : [4,8,10,3,12],
    "Joining_Date" : ["2020-03-15", "2017-07-19", "2013-06-01", "2021-02-10", "2010-11-25"],
    "Gender" : ["Female", "Male", "Male", "Female", "Male"],
    "Bonus" : [5000,7000,6000,4500,5000],
    "Rating" : [4.5,4,3.8,4.7,3.5]
}
df = pd.DataFrame(employees)
df.to_csv('employees.csv', index=False)

# a) Shape (number of rows and columns) of the DataFrame.
# b) Summary of the DataFrame that includes the data types and non-null counts for
# each column.
# c) Generate descriptive statistics.
# d) Display the first 5 rows and last 3 rows of the dataset.
print("Shape of the DataFrame:", df.shape)
print("\nSummary of the DataFrame:")
print(df.info())
print("\nDescriptive Statistics:")
print(df.describe())
print("\nFirst 5 rows of the DataFrame:")
print(df.head())
print("\nLast 3 rows of the DataFrame:")
print(df.tail(3))

# e) Calculate the following statistics from the dataset:
# i. The average salary of employees.
# ii. The total bonus paid to all employees.
# iii. The youngest employee's age.
# iv. The highest performance rating.
average_salary = df['Salary'].mean()
print("Average Salary:", average_salary)
total_bonus = df['Bonus'].sum()
print("Total Bonus:", total_bonus)
youngest= df['Age'].min()
print("Youngest Employee Age:", youngest)
highest = df['Rating'].max()
print("Highest Employee Rating:", highest)

# f) Sort the DataFrame by the Salary column in descending order.
sorted_df = df.sort_values(by="Salary", ascending=False)
print(sorted_df)

# g) Add a new column that categorizes employees based on their performance rating:
# i. Excellent for ratings >= 4.5
# ii. Good for ratings >= 4.0 but < 4.5
# iii. Average for ratings < 4.0

def rating(rating):
    if rating >= 4.5:
        return 'Excellent'
    elif rating >= 4.0:
        return 'Good'
    else:
        return 'Average'

df['Rating_Category'] = df['Rating'].apply(rating)
print(df)

# h) Identify missing values in the DataFrame.
df.isnull()

# i) Rename the Employee_ID column to ID.
df.rename(columns={"Employee_ID" : "ID"}, inplace = True)
print(df)

# j) Find all employees who:
# i. Have more than 5 years of experience.
# ii. Belong to the IT department.
more_than_5_exp = df[df["Years_of_Experience"] > 5]
it_department = df[df["Department"] == "IT"]

print(more_than_5_exp)
print(it_department)

# k) Modify the dataset by adding a new column, Tax, which deducts 10% of the
# Salary.
df["Tax"] = df["Salary"] * 0.1
print("\nDataFrame with Tax column added:")
print(df)

# l) Save the modified DataFrame (with added columns) to a new CSV file.
df.to_csv("mod_employee.csv", index = False)

   Tid Refund Marital Status Taxable Income Cheat
0    1    Yes         Single           125K    No
4    5     No       Divorced            95K   Yes
7    8     No         Single            85K   Yes
8    9     No        Married            75K    No
   Tid Refund Marital Status Taxable Income Cheat
3    4    Yes        Married           120K    No
4    5     No       Divorced            95K   Yes
5    6     No        Married            60K    No
6    7    Yes       Divorced           220K   Yes
7    8     No         Single            85K   Yes
  Marital Status Taxable Income Cheat
4       Divorced            95K   Yes
5        Married            60K    No
6       Divorced           220K   Yes
7         Single            85K   Yes
8        Married            75K    No
  Refund Marital Status Taxable Income
0    Yes         Single           125K
1     No        Married           100K
2     No         Single            70K
3    Yes        Married           120K
4     No       Divorced            95K
5     No        Married            60K
6    Yes       Divorced           220K
7     No         Single            85K
8     No        Married            75K
9     No         Single            90K
Shape of the DataFrame: (5, 10)

Summary of the DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Employee_ID          5 non-null      int64
 1   Name                 5 non-null      object
 2   Department           5 non-null      object
 3   Age                  5 non-null      int64
 4   Salary               5 non-null      int64
 5   Years_of_Experience  5 non-null      int64
 6   Joining_Date         5 non-null      object
 7   Gender               5 non-null      object
 8   Bonus                5 non-null      int64
 9   Rating               5 non-null      float64
dtypes: float64(1), int64(5), object(4)
memory usage: 532.0+ bytes
None

Descriptive Statistics:
       Employee_ID        Age       Salary  Years_of_Experience   Bonus  \
count     5.000000   5.000000      5.00000             5.000000     5.0
mean    103.000000  34.000000  60000.00000             7.400000  5500.0
std       1.581139   5.612486   7905.69415             3.847077  1000.0
min     101.000000  28.000000  50000.00000             3.000000  4500.0
25%     102.000000  29.000000  55000.00000             4.000000  5000.0
50%     103.000000  34.000000  60000.00000             8.000000  5000.0
75%     104.000000  38.000000  65000.00000            10.000000  6000.0
max     105.000000  41.000000  70000.00000            12.000000  7000.0

         Rating
count  5.000000
mean   4.100000
std    0.494975
min    3.500000
25%    3.800000
50%    4.000000
75%    4.500000
max    4.700000

First 5 rows of the DataFrame:
   Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
0          101    Alice         HR   29   50000                    4
1          102      Bob         IT   34   70000                    8
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining_Date  Gender  Bonus  Rating
0   2020-03-15  Female   5000     4.5
1   2017-07-19    Male   7000     4.0
2   2013-06-01    Male   6000     3.8
3   2021-02-10  Female   4500     4.7
4   2010-11-25    Male   5000     3.5

Last 3 rows of the DataFrame:
   Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining_Date  Gender  Bonus  Rating
2   2013-06-01    Male   6000     3.8
3   2021-02-10  Female   4500     4.7
4   2010-11-25    Male   5000     3.5
Average Salary: 60000.0
Total Bonus: 27500
Youngest Employee Age: 28
Highest Employee Rating: 4.7
   Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
1          102      Bob         IT   34   70000                    8
2          103  Charlie         IT   41   65000                   10
4          105   Edward      Sales   38   60000                   12
3          104    Diana  Marketing   28   55000                    3
0          101    Alice         HR   29   50000                    4

  Joining_Date  Gender  Bonus  Rating
1   2017-07-19    Male   7000     4.0
2   2013-06-01    Male   6000     3.8
4   2010-11-25    Male   5000     3.5
3   2021-02-10  Female   4500     4.7
0   2020-03-15  Female   5000     4.5
   Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
0          101    Alice         HR   29   50000                    4
1          102      Bob         IT   34   70000                    8
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining_Date  Gender  Bonus  Rating Rating_Category
0   2020-03-15  Female   5000     4.5       Excellent
1   2017-07-19    Male   7000     4.0            Good
2   2013-06-01    Male   6000     3.8         Average
3   2021-02-10  Female   4500     4.7       Excellent
4   2010-11-25    Male   5000     3.5         Average
    ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  \
0  101    Alice         HR   29   50000                    4   2020-03-15
1  102      Bob         IT   34   70000                    8   2017-07-19
2  103  Charlie         IT   41   65000                   10   2013-06-01
3  104    Diana  Marketing   28   55000                    3   2021-02-10
4  105   Edward      Sales   38   60000                   12   2010-11-25

   Gender  Bonus  Rating Rating_Category
0  Female   5000     4.5       Excellent
1    Male   7000     4.0            Good
2    Male   6000     3.8         Average
3  Female   4500     4.7       Excellent
4    Male   5000     3.5         Average
    ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  \
1  102      Bob         IT   34   70000                    8   2017-07-19
2  103  Charlie         IT   41   65000                   10   2013-06-01
4  105   Edward      Sales   38   60000                   12   2010-11-25

  Gender  Bonus  Rating Rating_Category
1   Male   7000     4.0            Good
2   Male   6000     3.8         Average
4   Male   5000     3.5         Average
    ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  \
1  102      Bob         IT   34   70000                    8   2017-07-19
2  103  Charlie         IT   41   65000                   10   2013-06-01

  Gender  Bonus  Rating Rating_Category
1   Male   7000     4.0            Good
2   Male   6000     3.8         Average

DataFrame with Tax column added:
    ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  \
0  101    Alice         HR   29   50000                    4   2020-03-15
1  102      Bob         IT   34   70000                    8   2017-07-19
2  103  Charlie         IT   41   65000                   10   2013-06-01
3  104    Diana  Marketing   28   55000                    3   2021-02-10
4  105   Edward      Sales   38   60000                   12   2010-11-25

   Gender  Bonus  Rating Rating_Category     Tax
0  Female   5000     4.5       Excellent  5000.0
1    Male   7000     4.0            Good  7000.0
2    Male   6000     3.8         Average  6500.0
3  Female   4500     4.7       Excellent  5500.0
4    Male   5000     3.5         Average  6000.0